HUGGINGFACEHUB_API_TOKEN="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"
PINECONE_API_KEY="d3169002-f590-4dfb-892f-34c766c45d5b"
PINECONE_ENV="gcp-starter"
OPENAI_API_KEY="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"